<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ajman_DED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-LV-nKp">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-DQ-N6e">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-Rb-8xi">
                                        <rect key="frame" x="39.5" y="0.0" width="292" height="66.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-fv-scH">
                                        <rect key="frame" x="341.5" y="20" width="26.5" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c8y-fv-scH" secondAttribute="height" multiplier="1:1" id="bgo-ZW-XQF"/>
                                        </constraints>
                                        <state key="normal" image="Synchronize_ffffff_32"/>
                                        <connections>
                                            <action selector="refreshBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNv-DF-DPv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-rf-6XC">
                                        <rect key="frame" x="3" y="20" width="26.5" height="26.5"/>
                                        <state key="normal" image="Back_ffffff_32"/>
                                        <connections>
                                            <action selector="backbtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niL-Qm-acL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8131517767906189" green="0.73603886365890503" blue="0.48092836141586304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8IZ-Rb-8xi" firstAttribute="top" secondItem="VZo-DQ-N6e" secondAttribute="top" id="8ZT-Qp-ryg"/>
                                    <constraint firstAttribute="bottom" secondItem="c8y-fv-scH" secondAttribute="bottom" constant="20" id="8xs-bK-9GK"/>
                                    <constraint firstItem="c8y-fv-scH" firstAttribute="top" secondItem="VZo-DQ-N6e" secondAttribute="top" constant="20" id="9fu-SQ-SUH"/>
                                    <constraint firstItem="8IZ-Rb-8xi" firstAttribute="leading" secondItem="d29-rf-6XC" secondAttribute="trailing" constant="10" id="HDj-GB-xpe"/>
                                    <constraint firstItem="d29-rf-6XC" firstAttribute="top" secondItem="VZo-DQ-N6e" secondAttribute="top" constant="20" id="NYT-rF-g07"/>
                                    <constraint firstAttribute="bottom" secondItem="d29-rf-6XC" secondAttribute="bottom" constant="20" id="ZKr-N4-AJ3"/>
                                    <constraint firstItem="d29-rf-6XC" firstAttribute="leading" secondItem="VZo-DQ-N6e" secondAttribute="leading" constant="3" id="bF7-PA-Vzb"/>
                                    <constraint firstAttribute="bottom" secondItem="8IZ-Rb-8xi" secondAttribute="bottom" id="ba0-mJ-TfW"/>
                                    <constraint firstItem="c8y-fv-scH" firstAttribute="leading" secondItem="8IZ-Rb-8xi" secondAttribute="trailing" constant="10" id="kLt-rZ-i7A"/>
                                    <constraint firstAttribute="trailing" secondItem="c8y-fv-scH" secondAttribute="trailing" constant="7" id="tu7-zx-jSU"/>
                                    <constraint firstItem="d29-rf-6XC" firstAttribute="width" secondItem="c8y-fv-scH" secondAttribute="width" id="xPw-gf-tgY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VZo-DQ-N6e" secondAttribute="trailing" id="2fl-iS-ZrH"/>
                            <constraint firstItem="K4u-LV-nKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Pd-MB-n5T"/>
                            <constraint firstItem="VZo-DQ-N6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AON-lz-Pw2"/>
                            <constraint firstItem="VZo-DQ-N6e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="EaW-lN-LJT"/>
                            <constraint firstItem="K4u-LV-nKp" firstAttribute="top" secondItem="VZo-DQ-N6e" secondAttribute="bottom" id="Ocf-as-RMt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K4u-LV-nKp" secondAttribute="bottom" id="a9S-Eu-LNO"/>
                            <constraint firstAttribute="trailing" secondItem="K4u-LV-nKp" secondAttribute="trailing" id="aCp-Nj-HO8"/>
                            <constraint firstItem="VZo-DQ-N6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f76-xJ-jNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtnOL" destination="d29-rf-6XC" id="JZv-r0-mQa"/>
                        <outlet property="pageTitle" destination="8IZ-Rb-8xi" id="dEJ-Ru-06Q"/>
                        <outlet property="reloadBtnOL" destination="c8y-fv-scH" id="RYq-bx-dsi"/>
                        <outlet property="webView" destination="K4u-LV-nKp" id="33F-SL-N3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_ffffff_32" width="26" height="26"/>
        <image name="Synchronize_ffffff_32" width="24" height="24"/>
    </resources>
</document>
